@media screen and ( min-width: 760px )
    .formContact
        flex-direction: row
        
        &__firstArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            
        &__secoundArticle
            width: 50%

    .contact
        height: 40vh
    
        &__button
            width: 40vw
        