@media screen and ( min-width: 1000px )
    .formContact
        width: 90vw
        max-width: 1300px
        margin: 100px auto

        &__firstArticle
            padding-right: 80px

        &__form
            width: 70%

    .contact

        &__input
            width: 30vw
            padding: 20px 30px
        
        &__button
            width: 30vw
            padding: 20px 30px

    .footer
        
        &__firstArticle
            max-width: 1300px
            margin: 0 auto
