@media screen and ( min-width: 1000px )
    .header
        width: 90vw
        max-width: 1300px
        margin: 100px auto
        
        &__firstArticle
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            padding-right: 5rem
            margin: 0px

        &__secoundArticle
            width: 60%
            margin-top: 50px

        &__paragraph
            width: 85%

        &__paragraphNumber
            font-size: 1.7rem

        &__paragraphSubItem
            font-size: 1.7rem
            margin-top: 10px

    .team
        width: 90vw
        max-width: 1300px
        margin: 100px auto

        &__firstArticle
            position: relative
            width: 50% 
            padding-right: 0px

        &__secoundArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 50px

        &__firstArticle::after
            content: ""
            position: absolute
            top: -5%
            left: -5%
            width: 80%
            height: 90%
            background-color: rgba(37, 194, 79, 0.1)
            z-index: -1

    .service
        width: 90vw
        max-width: 1300px
        display: flex
        margin: 100px auto

        &__firstArticle
            width: 40%
            height: 50vh
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 5rem

        &__secoundArticle
            width: 60%
            display: flex
            margin: 0px

        &__firstImageBox,
        &__secoundImageBox
            height: 50vh
        
    