@media screen and ( min-width: 760px )
    .header
        flex-direction: row

        &__subItemsBox
            display: flex
            flex-direction: row
            justify-content: space-around

        &__subItemsElement
            width: 33.33%
            display: flex
            flex-direction: column
        
        &__paragraphSubItem
            margin: 0px 10px 0px 0px
            font-size: 1.4rem


    