@media screen and ( min-width: 760px )
    .navigation
        justify-content: space-between
        
        &__secoundArticle
            display: flex

        &__link
            font-weight: 600
            text-decoration: none
            color: $black
            margin: 0 15px
            transition: color 0.5s

            &:hover
                color: $green

    .navigationMobile
        display: none

        &__button
            display: none

    .header
        flex-direction: row
        justify-content: center
        align-items: center
        align-content: center

        &__firstArticle
            width: 50%
            padding-right: 2.5rem
            
        &__secoundArticle
            width: 50%

        &__headingTwo
             margin: 0px 0px 20px

    .team
        display: flex
        flex-direction: row

        &__firstArticle
            width: 50%
            order: 1

        &__secoundArticle
            width: 50%
            order: 0

        &__partnersBox
            justify-content: flex-start

        &__imageLogoBrand
            margin: 0px 50px 0px 0px

        &__contentBox.teamActiveBox .team__answerBox
            height: 105px

        &__headingTwo
            margin-top: 0px

    .contact
        height: 40vh
    
        &__button
            width: 40vw

    .footer
        color: $white
        background-color: #3D3D3D
        padding: 50px 20px 5px
        
        &__firstArticle
            width: 100%
            display: flex

        &__secoundArticle
            text-align: center
            margin-top: 50px

        &__box
            width: 25%
            margin: 0px 10px

        &__paragraphMain
            font-weight: bold
            margin: 0px 0px

        &__paragraph
            font-size: 1.6rem
            font-weight: 300
            margin: 10px 00px