@media screen and ( min-width: 1000px )
    .header
        width: 90vw
        max-width: 1300px
        margin: 100px auto

        &__firstArticle
            width: 55%
            padding-right: 2.5rem
            
        &__secoundArticle
            width: 45%
            padding-left: 2.5rem

        &__progressBarSection--first
            margin-top: 40px