$gray: rgb(156, 156, 156)
$green: rgb(37, 194, 79)
$white: rgb(255, 255, 255)
$black: rgb(34, 34, 34)

.headingOne
    font-size: 3rem
    letter-spacing: -1px
    color: $black
    margin: 10px 0px 20px

.headingTwo
    font-size: 2.9rem
    color: $black

.headingThree
    font-size: 1.85rem
    color: $black
    
.paragraph
    font-size: 1.7rem

.button
    font-size: 1.7rem
    font-weight: 600
    text-decoration: none
    color: $white
    border-radius: 10px
    border: 1px solid $green
    background-color: $green
    padding: 1.25rem 2.25rem
    margin-top: 25px
    cursor: pointer
    transition: background-color 0.5s, border 0.5s

    &:hover
        background-color: $black
        border: 1px solid $black

.spanGreenColor
    color: $green

.spanFontWeight
    font-weight: 600

@media screen and ( min-width: 760px )

    .headingOne
        font-size: 4rem

    .headingTwo
        font-size: 3rem

    .headingThree
        font-size: 1.95rem

    .paragraph
        font-size: 1.75rem

    .button
        font-size: 1.75rem

@media screen and ( min-width: 1000px )

    .headingOne
        font-size: 5.6rem

    .headingTwo
        font-size: 3.8rem

    .paragraph
        font-size: 1.85rem

    .button
        font-size: 1.85rem
        