@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@import "./_topography"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: 'Quicksand', sans-serif

.navigation
    max-width: 1300px
    height: 80px
    display: flex
    align-content: center
    align-items: center
    margin: 0 auto
    padding: 0px 20px

    &__secoundArticle
        display: none

.navigationMobile
    position: fixed
    top: 0
    width: 80vw
    height: 100vh
    background-color: white
    transform: translateX(90vw)
    box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.5)
    margin-left: 10vw
    transition: transform 0.5s
    z-index: 1000
    
    &__firstArticle
        display: flex
        flex-direction: column
        margin-top: 10px
        
    &__button
        position: fixed
        top: 20px
        right: 20px
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        font-size: 30px
        color: $white
        border-radius: 5px
        background-color: $green
        transition: transform 0.5s
        z-index: 1000
    
    &__link
        font-weight: 600
        text-decoration: none
        color: $black
        padding: 20px
        margin: 0 15px
        transition: color 0.5s

.navigationMobileActive
    transform: translateX(10vw)

.navigationMobileButtonActive
    transform: translateX(-78vw)

.formContact
    display: flex
    flex-direction: column
    margin: 50px 0px

    &__firstArticle
        margin: 50px 20px

    &__dataContactBox
        display: flex
        margin: 20px 0px

    &__secoundArticle
        width: 100vw
        padding: 50px 20px
        background-color: rgba(37, 194, 79, 0.1)

    &__form
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        font-weight: 300
        margin: 0 auto

    &__input
        width: 100%
        font-size: 1.5rem
        font-weight: 300
        border: none
        border-bottom: 1px solid $gray
        background-color: transparent
        padding: 5px 0px
        margin: 20px auto
        outline: none

    &__input:focus
        border-bottom: 2px solid $gray

    &__input::-webkit-input-placeholder,
    &__input::placeholder
        font-family: 'Quicksand', sans-serif
        font-weight: 400

    &__paragraphMain
        margin: 20px 0px 40px

    &__paragraphData
        line-height: 40px
        text-align: center

    &__icon
        padding-right: 20px

    &__link
        color: black
        text-decoration: none
        transition: color 0.5s

        &:hover
            color: $green


.contact
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    background-image: url("../image/contact-bg.png")
    background-position: center
    background-size: cover

    &__input
        position: relative
        width: 70vw
        font-size: 1.5rem
        border: 1px solid $gray
        border-radius: 20px
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        padding: 10px 20px
        margin: 40px 0px 20px
        outline: none
        
    &__input::-webkit-input-placeholder,
    &__input::placeholder
        font-family: 'Quicksand', sans-serif
        font-weight: 400
    
    &__button
        position: relative
        width: 70vw
        font-weight: bold
        font-size: 1.8rem
        color: $white
        border-radius: 20px
        border: 1px solid $green
        background-color: $green
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        padding: 10px 20px
        cursor: pointer
        transition: background-color 0.5s, border 0.5s
        

        &:hover
            border: 1px solid $black
            background-color: $black

    &__headingTwo
        text-align: center
        margin: 0px 20px

.field-error
    border: 1px solid red !important

.field-accept
    border: 1px solid $green !important

.footer
    color: $white
    background-color: #3D3D3D
    padding: 50px 20px

    &__secoundArticle
        text-align: center
        margin-top: 50px

    &__box
        margin: 20px 0px

    &__paragraphMain
        font-weight: bold
        margin: 20px 0px

    &__paragraph
        font-size: 1.6rem
        font-weight: 300
        margin: 10px 10px

    &__link
        color: $white
        text-decoration: none
        transition: color 0.5s

        &:hover
            color: $green
    
@import "./_contactMedium"
@import "./_contactLarge"