@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@import "./_topography"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: 'Quicksand', sans-serif



.navigation
    height: 80px
    display: flex
    align-content: center
    align-items: center
    padding: 0px 20px

    &__secoundArticle
        display: none

.navigationMobile
    width: 80vw
    height: 100vh
    position: fixed
    top: 0
    transform: translateX(90vw)
    background-color: white
    margin-left: 10vw
    transition: transform 0.5s
    z-index: 1000
    box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.5)
    
    &__firstArticle
        display: flex
        flex-direction: column
        margin-top: 10px
        

    &__button
        position: fixed
        top: 20px
        right: 20px
        width: 35px
        height: 35px
        background-color: $green
        border-radius: 5px
        transition: transform 0.5s
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        color: $white
        font-size: 30px
        z-index: 1000
    
    &__link
        color: $black
        font-weight: 600
        text-decoration: none
        margin: 0 15px
        transition: color 0.5s
        padding: 20px

.navigationMobileActive
    transform: translateX(10vw)

.navigationMobileButtonActive
    transform: translateX(-78vw)

.header
    display: flex
    flex-direction: column
    margin: 0px 20px 50px

    &__firstArticle,
    &__secoundArticle
        margin-top: 50px
        width: 100%

    &__subItemsBox
        margin-top: 20px
        margin-left: 20px

    &__image
        width: 100%

    &__paragraphTop
        color: $gray

    &__paragraphNumber
        color: $green
        font-weight: bold

    &__paragraphSubItem
        margin: 20px 0px
        font-weight: 600

    &__paragraphNumber
        font-weight: 600

    &__link
        text-decoration: none
        color: $white

.team
    margin: 50px 20px

    &__firstArticle,
    &__SecoundArticle
        width: 100%

    &__image
        width: 100%

    &__partnersBox
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        margin: 40px 0px 0px 0px

    &__accordion
        font-size: 1.8rem

    &__contentBox
        position: relative
        margin: 20px 0px

    &__contentBoxHeader
        position: relative
        padding: 10px 0px
        cursor: pointer
        font-weight: 600
        transition: 0.5 $green

        &:hover
            color: $green

    &__answerBox
        position: relative
        height: 0
        overflow: hidden
        transition: 0.5s
        overflow-y: hidden

    &__contentBox.teamActiveBox .team__answerBox
        height: 120px
        padding: 10px 0px 10px 30px

    &__headingTwo
        margin-top: 40px

    &__span
        padding-right: 10px

.service
    margin: 50px 20px

    &__secoundArticle
        width: 100%
        margin: 50px 0px

    &__informationBox
        position: absolute
        bottom: 0
        width: 100%
        color: $white
        padding: 30px 20px
        background-color: rgba(34, 34, 34, 0.9)
        opacity: 0
        transition: opacity 0.5s

    &__firstImageBox
        position: relative
        width: 100%
        height: 70vh
        border-radius: 5px
        background-image: url("/image/panele-fotowoltaiczne.jpg")
        background-position: center
        background-size: cover
        margin-bottom: 20px

        &:hover .service__informationBox
            opacity: 1

    &__secoundImageBox
        position: relative
        width: 100%
        height: 70vh
        border-radius: 5px
        background-image: url("/image/turbiny-wiatrowe.png")
        background-position: center
        background-size: cover

        &:hover .service__informationBox
            opacity: 1
    
    &__unorderList
        margin: 20px 0px 0px 0px
        list-style-type: none

    &__listElement
        font-weight: 600
        margin: 20px 0px

    &__headingTwo
        margin-bottom: 20px

    &__spanGreenColor
        padding-right: 10px

    &__link
        color: $white
        text-decoration: none
        transition: color 0.5s

        &:hover
            color: $green

.video
    margin: 50px 20px

    &__iframe
        width: 100%
        height: 30vh
        border-radius: 5px

.features
    margin: 50px 20px

    &__secoundArticle
        margin-top: 50px

    &__box
        text-align: center
        margin: 40px 0px

    &__dots
        font-size: 50px
        color: $green

    &__headingTwo
        position: relative
        margin-bottom: 40px

    &__headingTwo::before
        position: absolute
        content: ". . . . ."
        top: 90%
        font-size: 40px
        color: $green

    &__headingThree
        margin: 10px 0px
        transition: color 0.5s

        &:hover
            color: $green

    &__button
        display: inline-block
        margin-top: 20px

    &__link
        text-decoration: none


.featuresSecound
    margin: 50px 20px

    &__firstArticle
        width: 100%
        margin-bottom: 40px

    &__image
        width: 100%

    &__headingTwo
        margin-bottom: 40px

.gallery
    margin: 50px 20px

    &__secoundArticle
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-row-gap: 20px
        grid-column-gap: 20px
        
    &__bigBox
        grid-column: 1 / 11
        
    &__smallBox--1
        grid-column: 1 / 6

    &__smallBox--2
        grid-column: 6 / 11

    &__smallBox--3
        grid-column: 1 / 6

    &__smallBox--4
        grid-column: 6 / 11

    &__image
        width: 100%
        border-radius: 10px

    &__headingTwo
        margin-bottom: 40px

.testimonials
    margin: 50px 20px

    &__wrapper
        overflow: hidden

    &__secoundArticle
        width: 100vw
        display: flex
        flex-wrap: nowrap

    &__box
        width: 85%
        min-width: 85%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        flex-shrink: 0
        text-align: center
        border-radius: 5px
        padding: 50px 20px 20px 20px
        margin-right: 2%
        margin-left: 2%
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)

    &__slider
        display: flex
        padding: 0rem 20px 50px
        overflow-x: auto
        scroll-behavior: smooth
        scroll-snap-type: mandatory
        scroll-snap-points-x: repeat(300px)
        -webkit-overflow-scrolling: touch

    &__iconBox
        display: flex
        width: 10%
        color: $green

    &__textBox
        width: 90%
        color: $gray

    &__headingTwo
        margin-bottom: 40px

    &__paragraphIcon
        font-size: 5rem

    &__paragraphName
        font-weight: 600
        margin: 10px 0px 5px
        color: black

    &__paragraph
        font-size: 1.4rem

.blog
    margin: 50px 20px

    &__firstSection
        width: 100%

    &__largeImageBox
        width: 100%
        height: 500px
        border-radius: 10px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        background-image: url("/image/kobieta-jezioro-gory.png")
        background-position: center
        background-size: cover

    &__largeTextBox
        padding: 0px 30px
        position: absolute

    &__headingTwo
        margin: 40px 0px

        &--white
            color: $white

    &__headingThree
        margin: 20px 0px
        transition: color 0.5s

        &:hover
            color: $green

    &__link
        text-decoration: none
        color: $white

    &__paragraph
        color: $white
        margin: 20px 0px

    &__container 
        width: 100%

    &__controls
        margin-top: 20px

    &__carousel 
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-start
        overflow: hidden
        position: relative

    &__slider 
        display: flex
        height: 100%
        width: 500%
        flex-shrink: 0
        transition: all 0.5s

    &__slide
        flex-basis: 20%
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        flex-direction: column

    &__image
        width: 100%
        border-radius: 5px
        cursor: pointer

    &__nextButton,
    &__prevButton 
        background: none
        border: 1px solid black
        border-radius: 50%
        cursor: pointer
        outline: none
        transition: border 0.3s, color 0.3s

        &:hover
            border: 1px solid $green
            color: $green

    &__prevButton
        margin-right: 20px

    &__icon
        font-size: 30px

    &__link
        text-decoration: none

.contact
    background-image: url("/image/contact-bg.png")
    background-position: center
    background-size: cover
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    &__input
        position: relative
        border-radius: 20px
        border: 1px solid $gray
        padding: 10px 20px
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        margin: 40px 0px 20px
        width: 70vw
        font-size: 1.5rem
        outline: none


    &__input::-webkit-input-placeholder,
    &__input::placeholder
        font-family: 'Quicksand', sans-serif
        font-weight: 400
    
    &__button
        position: relative
        border-radius: 20px
        border: 1px solid $green
        padding: 10px 20px
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        width: 70vw
        background-color: $green
        color: $white
        font-weight: bold
        font-size: 1.8rem
        cursor: pointer
        transition: background-color 0.5s, border 0.5s

        &:hover
            background-color: $black
            border: 1px solid $black

    &__headingTwo
        margin: 0px 20px
        text-align: center

.field-error
    border: 1px solid red !important

.field-accept
    border: 1px solid $green !important

.footer
    padding: 50px 20px
    background-color: #3D3D3D
    color: $white

    &__secoundArticle
        margin-top: 50px
        text-align: center

    &__box
        margin: 20px 0px

    &__paragraphMain
        margin: 20px 0px
        font-weight: bold

    &__paragraph
        margin: 10px 10px
        font-size: 1.6rem
        font-weight: 300

    &__link
        text-decoration: none
        color: $white
        transition: color 0.5s

        &:hover
            color: $green



@import "./_medium"
@import "./_large"

