@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@import "./_topography"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: 'Quicksand', sans-serif

.navigation
    max-width: 1300px
    height: 80px
    display: flex
    align-content: center
    align-items: center
    margin: 0 auto
    padding: 0px 20px

    &__secoundArticle
        display: none

.navigationMobile
    position: fixed
    top: 0
    width: 80vw
    height: 100vh
    transform: translateX(90vw)
    background-color: $white
    box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.5)
    margin-left: 10vw
    z-index: 1000
    transition: transform 0.5s
    
    &__firstArticle
        display: flex
        flex-direction: column
        margin-top: 10px
        
    &__button
        position: fixed
        width: 35px
        height: 35px
        top: 20px
        right: 20px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        font-size: 30px
        color: $white
        border-radius: 5px
        background-color: $green
        z-index: 1000
        transition: transform 0.5s
    
    &__link
        font-weight: 600
        text-decoration: none
        color: $black
        padding: 20px
        margin: 0 15px
        transition: color 0.5s

.navigationMobileActive
    transform: translateX(10vw)

.navigationMobileButtonActive
    transform: translateX(-78vw)

.header
    display: flex
    flex-direction: column
    margin: 50px 20px

    &__image
        width: 100%
        border-radius: 5px

    &__progressBarSection
        margin: 20px 0px

    &__progressBarText
        width: 97%
        display: flex
        justify-content: space-between

    &__progressBar
        position: relative
        width: 100%
        height: 6px
        border-radius: 50px
        background-color: rgba(156, 156, 156, 0.4)
        margin-top: 10px

        &--first::after
            position: absolute
            content: ""
            top: -10px
            height: 6px
            width: 95%
            border-radius: 50px
            background-color: $green
            margin-top: 10px
            z-index: 1

        &--secound::after
            position: absolute
            content: ""
            top: -10px
            height: 6px
            width: 90%
            border-radius: 50px
            background-color: $green
            margin-top: 10px
            z-index: 1

        &--third::after
            content: ""
            position: absolute
            top: -10px
            height: 6px
            width: 100%
            background-color: $green
            border-radius: 50px
            margin-top: 10px
            z-index: 1

    &__headingTwo
        margin: 20px 0px

.statistic
    display: flex
    flex-direction: column
    background-color: rgba(37, 194, 79, 0.1)
    padding: 50px 0px

    &__box--one
        position: relative
        margin: 20px

        &::after
            position: absolute
            content: "01"
            top: -50%
            left: -5%
            font-size: 10rem
            font-weight: bold
            color: rgba(156, 156, 156, 0.2)

    &__box--two
        position: relative
        margin: 40px 20px

        &::after
            position: absolute
            content: "02"
            top: -50%
            left: -5%
            font-size: 10rem
            font-weight: bold
            color: rgba(156, 156, 156, 0.2)

    &__box--three
        position: relative
        margin: 20px

        &::after
            position: absolute
            content: "03"
            top: -50%
            left: -5%
            font-size: 10rem
            font-weight: bold
            color: rgba(156, 156, 156, 0.2)
    
.team
    margin: 50px 20px

    &__firstArticle,
    &__SecoundArticle
        width: 100%

    &__image
        width: 100%

    &__accordion
        font-size: 1.8rem

    &__contentBox
        position: relative
        margin: 20px 0px

    &__contentBoxHeader
        position: relative
        font-weight: 600
        padding: 10px 0px
        cursor: pointer
        transition: 0.5 $green

        &:hover
            color: $green

    &__answerBox
        position: relative
        height: 0
        overflow: hidden
        overflow-y: hidden
        transition: 0.5s

    &__contentBox.teamActiveBox .team__answerBox
        height: 120px
        padding: 10px 0px 10px 30px

    &__headingTwo
        margin-top: 40px

    &__span
        padding-right: 10px

.contact
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    background-image: url("../image/contact-bg.png")
    background-position: center
    background-size: cover

    &__input
        position: relative
        width: 70vw
        font-size: 1.5rem
        border: 1px solid $gray
        border-radius: 20px
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        margin: 40px 0px 20px
        padding: 10px 20px
        outline: none

    &__input::-webkit-input-placeholder,
    &__input::placeholder
        font-family: 'Quicksand', sans-serif
        font-weight: 400
    
    &__button
        position: relative
        width: 70vw
        font-size: 1.8rem
        font-weight: bold
        color: $white
        border: 1px solid $green
        border-radius: 20px
        box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1)
        background-color: $green
        cursor: pointer
        padding: 10px 20px
        transition: background-color 0.5s, border 0.5s
        
        &:hover
            border: 1px solid $black
            background-color: $black

    &__headingTwo
        text-align: center
        margin: 0px 20px

.field-error
    border: 1px solid red !important

.field-accept
    border: 1px solid $green !important

.footer
    color: $white
    background-color: #3D3D3D
    padding: 50px 20px

    &__secoundArticle
        text-align: center
        margin-top: 50px

    &__box
        margin: 20px 0px

    &__paragraphMain
        font-weight: bold
        margin: 20px 0px

    &__paragraph
        font-size: 1.6rem
        font-weight: 300
        margin: 10px 10px

    &__link
        color: $white
        text-decoration: none
        transition: color 0.5s

        &:hover
            color: $green

@import "./_serviceMedium"
@import "./_serviceLarge"